<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/expcoin_bg.qm</file>
        <file alias="de">locale/expcoin_de.qm</file>
        <file alias="en">locale/expcoin_en.qm</file>
        <file alias="es">locale/expcoin_es.qm</file>
        <file alias="fi">locale/expcoin_fi.qm</file>
        <file alias="fr">locale/expcoin_fr.qm</file>
        <file alias="it">locale/expcoin_it.qm</file>
        <file alias="ja">locale/expcoin_ja.qm</file>
        <file alias="pl">locale/expcoin_pl.qm</file>
        <file alias="pt">locale/expcoin_pt.qm</file>
        <file alias="ru">locale/expcoin_ru.qm</file>
        <file alias="sk">locale/expcoin_sk.qm</file>
        <file alias="sv">locale/expcoin_sv.qm</file>
        <file alias="vi">locale/expcoin_vi.qm</file>
        <file alias="zh_CN">locale/expcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/expcoin_zh_TW.qm</file>
    </qresource>
</RCC>
