# /etc/conf.d/expcoind: config file for /etc/init.d/expcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/expcoincore/expcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/expcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/expcoind.pid"

# Where to write expcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/expcoind"

# User and group to own expcoind process
#BITCOIND_USER="expcoincore"
#BITCOIND_GROUP="expcoincore"

# Path to expcoind executable
#BITCOIND_BIN="/usr/bin/expcoind"

# Nice value to run expcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
