#!/bin/bash
#
#  crowdcoind The Crowdcoin Core server.
#
#
# chkconfig: 345 80 20
# description: crowdcoind
# processname: crowdcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/crowdcoind, see below
if [ -f /etc/sysconfig/crowdcoind ]; then
        . /etc/sysconfig/crowdcoind
fi

RETVAL=0

prog=crowdcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/crowdcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/crowdcoind}

# crowdcoind defaults to /usr/bin/crowdcoind, override with BITCOIND_BIN
crowdcoind=${BITCOIND_BIN-/usr/bin/crowdcoind}

# crowdcoind opts default to -disablewallet, override with BITCOIND_OPTS
crowdcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $crowdcoind $crowdcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
